{
  "name": "twitter-preserver",
  "version": "0.1",
  "description": "Converts twitter exports to flat documents.",
  "main": "index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "bin": {
    "twitter-archive": "cmd.js"
  },
  "dependencies": {
    "autolinker": "^3.14.3",
    "axios": "^0.26.1",
    "browser-sync": "^2.27.7",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "command-line-args": "^5.2.0",
    "crypto": "^1.0.1",
    "extract-zip": "^2.0.1",
    "fs.promises.exists": "^1.1.2",
    "lets-get-meta": "^2.1.1",
    "luxon": "^2.3.0",
    "nunjucks": "^3.2.3",
    "ora": "^6.0.1",
    "recursive-copy": "^2.0.13"
  },
  "scripts": {
    "build": "sass --no-source-map src/sass:src/templates"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "sass": "^1.49.7"
  }
}
